<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
    <div style="page-break-inside: avoid">
        <!--- start header --->
        <div class="container">
            <div class="quoteprint-tpbox">
                <header>
                    <div class="row">
                        <div class="col-sm-4 col-xs-4 quotetp_hleft">
                            <h1>Vendor PO#: 24</h1> <label><b>Vendor: </b>Non-PIC enabled Alliance Vendors</b></label><label><b>Submitted Date: </b> </label>
                        </div>
                        <div class="col-sm-3 pull-right">
                            <!--<img class="print-tboxright" src="images/budget.jpg" alt=""/>-->
                            <img src="images/budget_logo.jpg" class="img-responsive pull-right" alt="" />
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <!--- start header --->
    </div>
</body>
</html>