﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <style>
        .shipmentprint-tpbox{
            background: #404040;
            color: #fff;
            font-size: 16pt;
            padding: 10px;
            font-weight: 600;
            margin: 0 !important;
        }
    </style>
</head>
<body>
    <div style="page-break-inside: avoid">
        <!--- start header --->
        <div class="container">
            <div class="shipmentprint-tpbox">
                <header>
                    <div class="row">
                        <div class="col-sm-5 col-xs-5">{ShiptoAccount}</div>
                        <div class="col-sm-4 col-xs-4">Shipment Id: {ShipId}</div>
                        <div class="col-sm-3 col-xs-3">Goods Receipt</div>
                    </div>
                </header>
            </div>
        </div>
        <!--- start header --->
    </div>
</body>
</html>