﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!--<link href="css/bootstrap-select.css" rel='stylesheet' type='text/css' />-->
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/new_style.css" rel='stylesheet' type='text/css' />
    <!--<link href="css/tabsy.css" rel='stylesheet' type='text/css' />-->
    <!-- font-icons CSS -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!-- jQuery -->
    <!--<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->
</head>
<body>
    <div class="container">
        <!---vendor invoice content--->
        <section class="quote_grid row" style="page-break-inside: avoid">
            <div class="col-sm-6 col-xs-6 invoice_billleft">
                <h3>Sold To: {SoldTo}</h3>
                <div class="col-sm-12 col-xs-12">
                    <div class="row" style="margin:0 !important;display:{displayAccountCellPhone};">
                        <div class="col-sm-3 no-padding">
                            <label><b>Bill To : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{BillTo}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;display:{displayAccountHomePhone};">
                        <div class="col-sm-3 no-padding">
                            <label><b>Customer ID : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{CustomerID}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;display:{displayAccountWorkPhone};">
                        <div class="col-sm-3 no-padding">
                            <label><b>Currency : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{Currency}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;">
                        <div class="col-sm-3 no-padding">
                            <label><b>Terms : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{Terms}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;">
                        <div class="col-sm-3 no-padding">
                            <label><b>Remit By : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{RemitBy}</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-6 quote_billright invoice_box">
                <h3>PO #{vpoNumber}</h3>
                <div class="col-sm-12 col-xs-12">
                    <div class="row" style="margin:0 !important;display:{displayAccountCellPhone};">
                        <div class="col-sm-3 no-padding">
                            <label><b>Order Subtotal : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{OrderSubtotal}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;display:{displayAccountHomePhone};">
                        <div class="col-sm-3 no-padding">
                            <label><b>Discount : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{Discount}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;display:{displayAccountWorkPhone};">
                        <div class="col-sm-3 no-padding">
                            <label><b>Freight : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{Freight}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;">
                        <div class="col-sm-3 no-padding">
                            <label><b>Processing Fee : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{ProcessingFee}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;">
                        <div class="col-sm-3 no-padding">
                            <label><b>Mic. Charge : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{MicCharge}</label>
                        </div>
                    </div>
                    <div class="row" style="margin:0 !important;">
                        <div class="col-sm-3 no-padding">
                            <label><b>Tax : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{Tax}</label>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                <div style="border-top: 1px solid #000;">
                    <div class="row" style="margin:0 15px;">
                        <div class="col-sm-3 no-padding">
                            <label><b>Total Amount : </b></label>
                        </div>
                        <div class="col-sm-9 no-padding">
                            <label>{TotalAmount}</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="print-shippingnotice">
            {VendorInvoiceDetails}
        </section>

        <section style="{pagebreakafter}">
            <br/><br />
            {HeaderLevelComments}
        </section>
        <!---page-break-inside: avoid  end vendor invoice content--->
    </div>

</body>
</html>














