﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!--<link href="css/bootstrap-select.css" rel='stylesheet' type='text/css' />-->
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/new_style.css" rel='stylesheet' type='text/css' />
    <!--<link href="css/tabsy.css" rel='stylesheet' type='text/css' />-->
    <!-- font-icons CSS -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!-- jQuery -->
    <!--<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>-->

<style>
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding:5px !important;
    font-size: 13px !important;
}
.table>thead>tr>th {
    border-bottom: 0;
}
</style>
</head>

<body>
    <div style="page-break-inside: avoid">
        <div class="container-fluid">
            <div class="print-tbox">
            <section class="print-shippingnotice">
                <div class="row">
                    <div class="col-md-4" style="width: 30%">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="height:20px">
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shipped From</td>
                                    <td>{VendorName}</td>
                                </tr>
                                <tr>
                                    <td>Shippment Id</td>
                                    <td>{ShipId}</td>
                                </tr>
                                <tr>
                                    <td>Date Shipped</td>
                                    <td>{ShippedDate}</td>
                                </tr>
                                <tr>
                                    <td>Est.Delivery Date</td>
                                    <td>{EstDeliveryDate}</td>
                                </tr>
                                <tr>
                                    <td>Shipped Via</td>
                                    <td>{ShippedVia}</td>
                                </tr>
                                <tr>
                                    <td>Tracking Info</td>
                                    <td>{TrackingNumber}</td>
                                </tr>
                                <tr>
                                    <td>Routing</td>
                                    <td>{Routing}</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4"  style="width: 30%">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="height:20px">
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>VPO/x-VPO</td>
                                    <td>{MasterPONumber}</td>
                                </tr>
                                <tr>
                                    <td>Shipped To</td>
                                    <td>{ShiptoAccount}</td>
                                </tr>
                                <tr>
                                    <td>Shipped To Address</td>
                                    <td>{ShippedTo}</td>
                                </tr>
                                <tr>
                                    <td>BOL</td>
                                    <td>{BOL}</td>
                                </tr>
                                <tr>
                                    <td> Total QTY Shipped </td>
                                    <td>{TotalQuantityShipped}</td>
                                </tr>
                                <tr>
                                    <td> Total Boxes Shipped </td>
                                    <td>{TotalBoxesTP}</td>
                                </tr>
                                <tr>
                                    <td>Total Weight</td>
                                    <td>{Weight}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4" style="width: 40%">
                        <table class="table table-bordered">
                            <thead>
                                <tr style="height:20px">
                                    <th></th>
                                    <th  colspan="3"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Status</td>
                                    <td>
                                        <input type='checkbox' class='option-input checkbox' style='float: left;'>
                                        <div style='margin:3px 0px 0px 25px;'>Recieved In Full</div>
                                    </td>
                                    <td>
                                        <input type='checkbox' class='option-input checkbox' style='float: left;'>
                                        <div style='margin:3px 0px 0px 25px;'>Damaged</div>
                                    </td>
                                    <td>
                                        <input type='checkbox' class='option-input checkbox' style='float: left;'>
                                        <div style='margin:3px 0px 0px 25px;'>Mis-Shipped</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total Qty Received</td>
                                    <td colspan="3">{TotalQuantityReceived}</td>
                                </tr>
                                <tr>
                                    <td>QTY Short Shipped</td>
                                    <td colspan="3">{TotalQuantityShortShipped}</td>
                                </tr>
                                <tr>
                                    <td>QTY Damaged</td>
                                    <td colspan="3">{TotalQuantityDamaged}</td>
                                </tr>
                                <tr>
                                    <td>QTY Mis-Shipped</td>
                                    <td colspan="3">{TotalQuantityMisShipped}</td>
                                </tr>
                                <tr>
                                    <td>Remake Ref</td>
                                    <td colspan="3">{RemakeReference}</td>
                                </tr>
                                <tr>
                                    <td>Case ID</td>
                                    <td colspan="3">{CaseID}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>
            <section>
                <table class="table table-bordered">
                        <tr>
                            <td style="padding:20px 0px 20px 5px !important; width:30%;">Packing Slip #:&nbsp;</td>
                            <td style="border-right:none;padding:20px 0px 20px 5px !important; width:20%;">Received By:&nbsp;</td>
                            <td style="border-left:none;padding:20px 0px 20px 5px !important; width:15%;">Date:&nbsp;</td>
                            <td style="border-right:none;padding:20px 0px 20px 5px !important; width:20%;">Checked-In By:&nbsp;{UpdatedByUserName}</td>
                            <td style="border-left:none;padding:20px 0px 20px 5px !important; width:15%;">Date:&nbsp;{CheckedinDate}</td>
                        </tr>
                </table>
            </section>
            <section>
                {ListShipmentDetails}
            </section>
            <section class="hr_content" style="page-break-inside: avoid;margin-top: 10px">
                <br /><br />
                <h3>Remarks:</h3>
                <hr class="first_line">
                <hr>
                <hr>
                <hr>
                <hr>
            </section>
            </div>
            </div>
        </div>
</body>
</html>














