﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="Brand/BB/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="Brand/BB/css/style.css" rel='stylesheet' type='text/css' />
    <style>
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 5px !important;
            font-size: 13px !important;
        }

        .table > thead > tr > th {
            border-bottom: 0;
        }
    </style>
</head>
<body style="background-color: transparent;">
        <div class="container" style="width: 98% !important;">
                <div style="page-break-inside: avoid">
                    <!--- start header --->
                    <div class="quoteprint-tpbox">
                        <header>
                            <div class="row">
                                <div class="col-sm-3 col-xs-3 quotetp_hleft">
                                    <img style="display:{bb_logo}" src="Brand/BB/images/budget_logo.jpg" class="img-responsive pull-left" alt="" />
                                    <img style="display:{cc_logo}" src="Brand/CC/images/concrete_logo.jpg" class="img-responsive pull-left" alt="" />
                                    <img style="display:{tl_logo}" src="Brand/TL/images/tailored_logo.jpg" class="img-responsive pull-left" alt="" />
                                </div>
                                <div class="col-sm-4"></div>
                                <div class="col-sm-5 col-xs-5">
                                    <h1 class="pull-right">Monthly Sales Report</h1>
                                </div>
                            </div>
                        </header>
                    </div>
                    <!--- start header --->
                </div>
                <section style="margin:20px 0 10px !important;page-break-inside: avoid">
                    <h3>{Headerinfo}</h3>
                    {msrdataproduct}
                    {msrdatatotal}
                    {royaltiesdue}
					<div style="display:{displaynote}">
                    <h3>Note:</h3>
                    <p>Please pay your Royalty, NAF and Media payments on separate checks.</p>
					</div>
                    <p style="margin-top:20px;">Report Generated: {printdatetime}</p>
                </section>
</div>

</body>
</html>

