﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../../../Content/style.css" rel="stylesheet" />
</head>
<body>
<div id="loading" >
    <div class="loader" style="position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; background-color: white; opacity: .6; z-index: 1100;" width="100" alt="Loading">
        
    </div>
</div>


</body>
</html>
