﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
    <div style="page-break-inside: avoid">
        <!--- footer start --->
<div class="container">
    <div class="printquote_footer">
        <!--<div class="footer_bg">
            <ul class="footer_list">
                <li class="blind_list">Resurfacing</li>
                <li><a href="#">Staining</a></li>
                <li><a href="#">Stamped Stone</a></li>
                <li><a href="#">Slate & Wood Finishes</a></li>
            </ul>
        </div>-->
        <div class="footer_txt">
            <p>An Independently owned and operated franchise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printed: {printeddate}</p>
        </div>
    </div>

</div>
        <!--- end footer --->
    </div>
</body>
</html>