﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
    <div>
        <!--- content start --->
        <div class="container">
            <section class="quote_grid row" style="page-break-inside: avoid">
                <div class="col-sm-8 col-xs-8 quote_billleft">
                    <h3>Bill to Address</h3>
                    <div class="col-sm-5 col-xs-5">
                        <label>{AccountCustomerName}</label>
                        <label>{BillingAddress1}</label>
                        <label>{BillingAddress2}</label>
                        <label>{BillingCityStateZip}</label>
                    </div>
                    <div class="col-sm-7 col-xs-7">
                        <div class="row" style="margin:0 !important;display:{displayAccountCellPhone};">
                            <div class="col-sm-3 no-padding">
                                <label><b>Cell : </b></label>
                            </div>
                            <div class="col-sm-9 no-padding">
                                <label>{AccountCellPhone}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;display:{displayAccountHomePhone};">
                            <div class="col-sm-3 no-padding">
                                <label><b>Home : </b></label>
                            </div>
                            <div class="col-sm-9 no-padding">
                                <label>{AccountHomePhone}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;display:{displayAccountWorkPhone};">
                            <div class="col-sm-3 no-padding">
                                <label><b>Work : </b></label>
                            </div>
                            <div class="col-sm-9 no-padding">
                                <label>{AccountWorkPhone}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-3 no-padding">
                                <label>
                                    <b>Email : </b>
                                </label>
                            </div>
                            <div class="col-sm-9 no-padding">
                                <label>
                                    {AccountEmail}
                                </label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-3 no-padding">
                                <label><b>Sidemark : </b></label>
                            </div>
                            <div class="col-sm-9 no-padding">
                                <label>{OppSideMark}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-4 quote_billright">
                    <h3>Installation Address</h3>
                    <div class="quotebill_tpmargin">
                        <label>{AccountCustomerName}</label>
                        <label>{InstallationAddress1}</label>
                        <label>{InstallationAddress2}</label>
                        <label>{InstallationCityStateZip}</label>
                    </div>
                </div>
            </section>


            <section>
                {ProductSection}

                {ServicesSection}

                {DiscountsSection}
            </section>

            <div class="row" style="page-break-after: always">
                <div class="col-sm-12 quoteprint_taxcontent" style="page-break-inside: avoid">
                    <div class="col-sm-8 quoteprint_taxcontent">
                        <p><b>Taxes are estimated. All Taxes will be calculated and applied at the time the order is placed.</b></p>
                    </div>
                    <div class="col-sm-8 quoteprint_taxcontent" style="page-break-inside: avoid">
                        {taxGrid}
                    </div>
                </div>
                <div class="col-sm-8 quoteprint_taxcontent">
                    <p>{shortlegaldisclaimer}</p>
                </div>
                <div class="col-sm-4 quoteprint_taxtotal" style="page-break-inside: avoid">
                    <div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Product Subtotal:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label>{ProductSubtotal}</label>
                        </div>
                    </div>
                    <div class="row" style="display:{displaySpecialDiscounts}">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Total Discounts Applied:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label>({SpecialDiscounts})</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Additional Charges:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label>{AdditionalCharges}</label>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Quote Subtotal:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label class="discount_line">{TotalAmount}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Est Tax/Tax:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label>{TaxTotal}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Total:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label class="gtotal_line">{GrandTotal}</label>
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Total Payments:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label>N/A</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 quoteprint_taxtotalleft">
                            <label>Balance Due:</label>
                        </div>
                        <div class="col-sm-4 quoteprint_taxtotalright">
                            <label class="discount_line">{BalanceDue}</label>
                        </div>
                    </div>-->
                    <div class="row" style="display:{Show}">
                        <div style="margin-top:30px;">
                            <div class="col-sm-8 quoteprint_taxtotalleft">
                                <label>Quote Expiration Date:</label>
                            </div>
                            <div class="col-sm-4 quoteprint_taxtotalright">
                                <label>{ExpiryDate}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--- notes --->
            <section class="hr_content">
                {HeaderLevelComments}
            </section>
            <section class="hr_content" style="page-break-after: always;page-break-inside: avoid;">
                <br /><br />
                <h3>Notes</h3>
                <hr class="first_line">
                <hr>
                <hr>
                <hr>
            </section>
            <div style="page-break-inside: avoid;">
                <section class="condition_content">
                    <h3>Terms & Conditions</h3>
                    <p>{longlegaldisclaimer}</p>
                </section>

                <section class="signature_content" style="page-break-inside: avoid;">
                    <h3>Signatures</h3>
                    <hr style="margin-top: 0;">
                    <div class="signature_grid row">
                        <div class="col-sm-6">
                            <hr style="margin-bottom: 0;">
                            <p>Signature</p>
                        </div>
                        <div class="col-sm-3">
                            <hr style="margin-bottom: 0;">
                            <p>Date</p>
                        </div>
                        <div class="col-sm-3">
                        </div>
                    </div>
                    <div class="signature_grid row">
                        <div class="col-sm-6">
                            <hr style="margin-bottom: 0;">
                            <p>Sales Rep</p>
                        </div>
                        <div class="col-sm-3">
                            <hr style="margin-bottom: 0;">
                            <p>Date</p>
                        </div>
                        <div class="col-sm-3">
                        </div>
                    </div>
                    <div class="signature_grid row" style="display:{Show}">
                        <div class="col-sm-6 quoteprint_taxtotal" style="margin-top:30px; text-align:left;">
                            <label>Quote Expiration Date:&nbsp;&nbsp;&nbsp;{ExpiryDate}</label>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    </div>
                </section>
            </div>
            <!--- end content --->
        </div>
    </div>
</body>
</html>














