﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
    <div style="page-break-inside: avoid">
        <!--- content start --->
        <div class="container">
            
            <section class="quote_grid row">
                <div class="col-sm-8 col-xs-8 quote_billleft">
                    <h3>Job Information</h3>
                    <div class="col-sm-5 col-xs-5">
                        <label><b>Account: </b>{AccountName}</label>
                        <label><b>Opportunity : </b>{Opportunity}</label>
                        <label><b>Sales Order : </b>{SalesOrder}</label>
                        {mpoNumber}
                    </div>
                    <div class="col-sm-7 col-xs-7">
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-3 no-padding">
                                <label><b>Home : </b></label></div>
                            <div class="col-sm-9 no-padding">
                                <label>{AccountHomePhone}</label>
                                </div>
                            </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-3 no-padding">
                                <label><b>Cell : </b></label></div>
                            <div class="col-sm-9 no-padding">
                                <label>{AccountCellPhone}</label></div>
                            </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-3 no-padding">
                                <label><b>Email : </b></label></div>
                            <div class="col-sm-9 no-padding">
                                <label>{AccountEmail}</label></div>
                            </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-3 no-padding">
                                <label><b>Sidemark : </b></label></div>
                            <div class="col-sm-9 no-padding">
                                <label>{OppSideMark}</label></div>
                            </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-4 quote_billright">
                    <h3>Installation Address</h3>
                    <div class="quotebill_tpmargin">
                        <label>{AccountCustomerName}</label>
                        <label>{InstallationAddress1}</label>
                        <label>{InstallationAddress2}</label>
                        <label>{InstallationCityStateZip}</label>
                    </div>
                </div>
            </section>
            <!--<section class="quote_bill row">
                <div class="col-sm-8 col-xs-8 quote_billleft">
                    <h3></h3>
                    <div class="col-sm-5 col-xs-5">
                        <label><b>Account: </b>{AccountName}</label>
                        <label><b>Opportunity : </b>{Opportunity}</label>
                        <label><b>Sales Order : </b>{SalesOrder}</label>
                        {mpoNumber}
                    </div>-->
                    <!--<div class="col-sm-7 col-xs-7">
                        <label><b>Home: </b>{AccountHomePhone}</label>
                        <label><b>Cell: </b>{AccountCellPhone}</label>
                        <label><b>Email: </b>{AccountEmail}</label>
                        <label><b>Sidemark: </b>{OppSideMark}</label>
                    </div>-->
                <!--</div>-->
                <!--<div class="col-sm-4 col-xs-4 quote_billright">
                    <h3>Installation Address</h3>
                    <div class="quotebill_tpmargin">
                        <label>{Address1}</label>
                        <label>{Address2}</label>
                        <label>{Address3}</label>
                    </div>
                </div>-->
            <!--</section>-->
            <div>
                <label><b>Ship To:</b> {ShiptoAddress}</label>
            </div>
            <!--<section>
                <div class="row print-info">
                    <div class="col-sm-6 print-infoleft">
                      
                        <div class="print-row row">
                            <div class="col-xs-4 pcontact_field"><label>Submitted Date: </label></div>
                            <div class="col-xs-8">
                                {SubmittedDate}
                            </div>
                        </div>
                        <div class="print-row row">
                            <div class="col-xs-4 pcontact_field"><label>Status:</label></div>
                            <div class="col-xs-8">
                                {Status}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 print-inforight">
                        <div class="print-row row">
                            <div class="col-xs-4 pcontact_field"><label>Account Name: </label></div>
                            <div class="col-xs-8 adres_print">
                                {AccountName}
                            </div>

                        </div>

                        <div class="print-row row">
                            <div class="col-xs-4 pcontact_field"><label>Opportunity: </label></div>
                            <div class="col-xs-8">
                                {Opportunity}
                            </div>
                        </div>
                        <div class="print-row row">
                            <div class="col-xs-4 pcontact_field"><label>Sales Order #: </label></div>
                            <div class="col-xs-8">
                                {salesOrder}
                            </div>
                        </div>
                    </div>
                </div>

            </section>-->

            <section style="margin-top: 20px">
                {VPODetails}
            </section>
        </div>
    </div>
</body>
</html>














