<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Site Maintenance</title>
    <style type="text/css">
      body { text-align: center; padding: 150px; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-xs-offset-0 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
            <div class="center-block alert alert-info" style="margin-top:7%">
                <h3><span class="label label-danger">An Error has Occurred.</span> <small>We're sorry.</small></h3>
                <p>
                    We’re very sorry, but an error has occurred in MyCRM. Please refresh the page or try again in a few minutes. We have been notified of the issue, and we are working to correct the issue.
                </p>
                <p>
                    If the problem persists, and you wish to be notified once it has been resolved, please email Technical Support: <a href="mailto:techsupport@homefranchiseconcepts.com">techsupport@homefranchiseconcepts.com</a>.
                </p>
                <p>
                    We appreciate your patience.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>