﻿<!DOCTYPE html>
<html>
<head>
    <title>Touchpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Touchpanel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
    <div>
        <!--- content start --->
        <div class="container" style="width: 98% !important;">
            <section class="quote_bill row" style="margin:0 0 10px !important;page-break-inside: avoid">
                <div class="col-sm-6 col-xs-6 instal_columnleft">
                    <h3>Installation Address</h3>
                    <div class="col-sm-5 col-xs-5">
                        <label>{AccountCustomerName}</label>
                        <label>{InstallationAddress1}</label>
                        <label>{InstallationAddress2}</label>
                        <label>{InstallationCityStateZip}</label>
                    </div>
                    <div class="col-sm-7 col-xs-7">
                        <div class="row" style="margin:0 !important;display:{displayAccountCellPhone};">
                            <div class="col-sm-4 no-padding">
                                <label><b>Cell : </b></label>
                            </div>
                            <div class="col-sm-8 no-padding">
                                <label>{AccountCellPhone}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;display:{displayAccountHomePhone};">
                            <div class="col-sm-4 no-padding">
                                <label><b>Home : </b></label>
                            </div>
                            <div class="col-sm-8 no-padding">
                                <label>{AccountHomePhone}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;display:{displayAccountWorkPhone};">
                            <div class="col-sm-4 no-padding">
                                <label class="invoice_emaillabel"><b>Work : </b></label>
                            </div>
                            <div class="col-sm-8 no-padding">
                                <label class="instal_addres">{AccountWorkPhone}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-4 no-padding">
                                <label><b>Email : </b></label>
                            </div>
                            <div class="col-sm-8 no-padding">
                                <label>{AccountEmail}</label>
                            </div>
                        </div>
                        <div class="row" style="margin:0 !important;">
                            <div class="col-sm-4 no-padding">
                                <label><b>Sidemark : </b></label>
                            </div>
                            <div class="col-sm-8 no-padding">
                                <label>{OppSideMark}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6 instal_columnright">
                    <h3>Address Instructions</h3>
                    <div class="quotebill_tpmargin">
                        <label>{AccountCustomerName}</label>
                        <label>{InstallationAddress1}</label>
                        <label>{InstallationAddress2}</label>
                        <label>{InstallationCityStateZip}</label>

                    </div>
                </div>
            </section>


            <section style="page-break-after: always">
                {ProductSection}
                <span style="font-size:20px; font-weight:600; float:right;">Balance Due: <label class="discount_line" style="border-top:0; font-weight:600;">&nbsp;&nbsp;&nbsp;{BalanceDue}</label></span>
                <div class="clearfix"></div>
            </section>

            <section class="hr_content">
                {HeaderLevelComments}
            </section>
            <section class="hr_content" style="page-break-inside: avoid">
                <h3>Notes</h3>
                <hr class="first_line">
                <hr>
                <hr>
                <hr>
            </section>

            <section class="signature_content" style="page-break-inside: avoid">
                <h3>Signatures</h3>
                <hr style="margin-top: 0;">
                <div class="signature_grid row">
                    <div class="col-sm-6">
                        <hr style="margin-bottom: 0;">
                        <p>Signature</p>
                    </div>
                    <div class="col-sm-3">
                        <hr style="margin-bottom: 0;">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-3">
                    </div>
                </div>
                <div class="signature_grid row">
                    <div class="col-sm-6">
                        <hr style="margin-bottom: 0;">
                        <p>Installer</p>
                    </div>
                    <div class="col-sm-3">
                        <hr style="margin-bottom: 0;">
                        <p>Date</p>
                    </div>
                    <div class="col-sm-3">
                    </div>
                </div>
            </section>
            <!--- end content --->
        </div>
    </div>
</body>
</html>

